{
  "name": "eno-snippets",
  "displayName": "Eno Snippets",
  "description": "A beautify Visual Studio Code extension for .omi or .eno file",
  "version": "1.8.0",
  "author": "Eno Yao",
  "publisher": "Wscats",
  "icon": "logos/eno-logo.png",
  "keywords": [
    "omi",
    "omijs",
    "omi.js",
    "eno",
    "eno yao",
    "yao",
    "wscats",
    "yjl",
    "scss",
    "sass",
    "lemon",
    "laoyao",
    "one",
    "jing",
    "jialong",
    "yaojialong",
    "xie",
    "DK",
    "lan",
    "wang",
    "sha",
    "react",
    "jsx",
    "sfc",
    "component",
    "single file component"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "scripts": {
    "build": "vsce package"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wscats/omi-snippets"
  },
  "bugs": {
    "url": "https://github.com/Wscats/omi-snippets/issues",
    "email": "kalone.cool@gmail.com"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "omi",
        "aliases": [
          "Omi",
          "html",
          "Eno",
          "omi",
          "Eno.js",
          "eno",
          "yao"
        ],
        "extensions": [
          ".omi"
        ],
        "configuration": "./omi.configuration.json"
      },
      {
        "id": "eno",
        "aliases": [
          "html",
          "Omi.js",
          "omi",
          "Eno.js",
          "eno",
          "yao"
        ],
        "extensions": [
          ".eno"
        ],
        "configuration": "./omi.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "omi",
        "scopeName": "text.html.omi",
        "path": "./syntaxes/omi.tmLanguage.json"
      },
      {
        "language": "eno",
        "scopeName": "text.html.omi",
        "path": "./syntaxes/omi.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "omi",
        "path": "./snippets/omi.json"
      },
      {
        "language": "omi",
        "path": "./snippets/js.json"
      },
      {
        "language": "omi",
        "path": "./snippets/html.json"
      },
      {
        "language": "omi",
        "path": "./snippets/css.json"
      },
      {
        "language": "eno",
        "path": "./snippets/omi.json"
      },
      {
        "language": "eno",
        "path": "./snippets/js.json"
      },
      {
        "language": "eno",
        "path": "./snippets/html.json"
      },
      {
        "language": "eno",
        "path": "./snippets/css.json"
      }
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "omil": "^1.8.0",
    "prettier": "1.17.1"
  }
}
